{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red100\green56\blue32;
\red38\green71\blue75;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )requestData\
\{\
\
\
    \cf3 NSString\cf0  *path = [NSString stringWithFormat:URL,_page,_categoryId];\
\
\cf4 #warning 
\f1 \'c8\'a1\'b3\'f6\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\

\f0 \
\cf0     YSDataCache *dataCache = [YSDataCache shareYSDataCache];\
    \cf3 NSData\cf0  *data = [dataCache \cf5 getDataWithPath\cf0 :path];\
    \cf2 if\cf0  (data) \{\
        [\cf2 self\cf0  \cf5 showDataWithUI\cf0 :data];\
        \cf2 return\cf0 ;\
    \}\
\
    \cf6 AFHTTPRequestOperationManager\cf0  *manager = [\cf6 AFHTTPRequestOperationManager\cf0  \cf5 manager\cf0 ];\
    manager.\cf6 responseSerializer\cf0  = [\cf6 AFHTTPResponseSerializer\cf0  \cf5 serializer\cf0 ];\
    [manager \cf5 GET\cf0 :path \cf5 parameters\cf0 :\cf2 nil\cf0  \cf5 success\cf0 :^(\cf6 AFHTTPRequestOperation\cf0  *operation, \cf2 id\cf0  responseObject) \{\
\
\cf4 #warning 
\f1 \'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd
\f0 \
\cf0         [dataCache saveWithData:responseObject path:path];\
        [\cf2 self\cf0  \cf5 showDataWithUI\cf0 :responseObject];\
\
    \} \cf5 failure\cf0 :^(\cf6 AFHTTPRequestOperation\cf0  *operation, \cf3 NSError\cf0  *error) \{\
\
    \}];\
\
\}}